{
	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 26.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
